{
  "vimMode": true,
  "autoConvertHtml": false,
  "trashOption": "none",
  "userIgnoreFilters": [
    "node_modules/"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "src/assets",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}